upstream webapp {
    server web:5000;
}


server {

    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
        root /usr/src/app;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://web:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}